MONGO_URI=mongodb+srv://miranhamid2002:TeeCASSWI88Q4pYq@brokerdb.vkpdtba.mongodb.net/?retryWrites=true&w=majority&appName=brokerdb
DB_NAME=brokerdb
JWT_SECRET=IAMBATMANsupersecretkey
REFRESH_SECRET=IAMBATMANanotherrefreshsecret
ACCESS_TOKEN_EXPIRE_MINUTES=10
